JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq l {par t:::p {comp panel3::l:::x, comp panel1::l:::x}, space :0:1:x}, comp panel2:::::x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp panel1:::p::p, space :::p, comp panel3:::p::p, space :::p, comp panel2:::::x, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"resizable": false
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/DashboardPage.png" )
			"title": "Tecnical Service"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp scrollPane2::::772:x, space :::p}}"
				"$verticalGroup": "par l {seq t {comp scrollPane2::::140:x, space :::p}}"
			} ) {
				name: "panel2"
				"border": new javax.swing.border.TitledBorder( new javax.swing.border.BevelBorder( 1, sfield java.awt.Color black, null, null, null ), "Incoming Product", 4, 0, null, sfield java.awt.Color black )
				"font": new java.awt.Font( "Arial", 0, 14 )
				"background": sfield java.awt.Color lightGray
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tblArrived"
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp scrollPane1:::::x, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, comp scrollPane1::::139:x, space :::p}}"
			} ) {
				name: "panel3"
				"border": new javax.swing.border.TitledBorder( new javax.swing.border.BevelBorder( 1, sfield java.awt.Color black, null, null, null ), "Repaired Product", 4, 0, null, sfield java.awt.Color black )
				"background": sfield java.awt.Color lightGray
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tblRepaired"
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :::p, par t {seq t {space :0:227:x, comp label2:::p:43:p, space u:::p, comp txtSearch:::p:284:p, space :p:223:p}, seq t {comp lblName:::p:160:p, space :p:53:p, comp btnCustomerAdd:::p::p, space :p:31:p, comp btnServiceAdd:::p::p, space :p:31:p, comp btnArchive:::p::p, space :0:220:x}}}}"
				"$verticalGroup": "par l {seq {space :::p, par l {comp lblName::l:p:25:p, comp btnArchive::l:p:97:p, comp btnServiceAdd::l:p:97:p, comp btnCustomerAdd::l:p:97:p}, space :::x, par b {comp label2::b:p:30:p, comp txtSearch::b:p::p}}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 0, 172, 238, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnCustomerAdd"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/AddCustomerBtn.png" )
					"toolTipText": "Customer Add"
					"focusable": false
					"foreground": new java.awt.Color( 0, 172, 238, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCustomerAddClick", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Search"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnServiceAdd"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Service.png" )
					"toolTipText": "Service Add"
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnServiceAddClick", true ) )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtSearch"
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "txtSearchKeyReleased", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnArchive"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/archiveIcon.png" )
					"toolTipText": "Archive"
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnArchiveClick", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblName"
					"text": " "
					"horizontalAlignment": 4
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 810, 540 )
		} )
	}
}
